Criou jogador 01
Criou jogador 02
Criou novo jogo
Nova jogada: 1-2
Nova jogada: 1-1
Nova jogada: 0-1
Criou jogador 01
Criou jogador 02
Criou novo jogo
Criou jogador 01
Criou jogador 02
Criou novo jogo
Criou jogador 01
Criou jogador 02
Criou novo jogo
